MONGO_URI=mongodb+srv://gabriellakhayutin:eJFpHec5kdAcVifG@cluster0.rlyvv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://gabriellakhayutin:<db_password>@cluster0.rlyvv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ruksXi9gHm9IF228zCRyRryLbdpdqzPTD5NyTgdQ/5E=