MONGO_URI=mongodb+srv://gabriellakhayutin:eJFpHec5kdAcVifG@cluster0.rlyvv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://gabriellakhayutin:<db_password>@cluster0.rlyvv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ruksXi9gHm9IF228zCRyRryLbdpdqzPTD5NyTgdQ/5E=
GOOGLE_CLIENT_ID=781663252757-dm2gqfv7m45ulppibtfjna41kot89hv9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=768a8705de246c2de4bd47820e91b2a57d10c761f5a34b0fa36dbcb04acb65cf

# Mollie Configuration
MOLLIE_API_KEY=test_GjUAUvwJNQapK7VrxHB6jkCFwxK2ks
FRONTEND_URL=http://localhost:5000
BACKEND_URL=http://localhost:5003
